.page__about {
    padding-top: 50px;
    min-height: 794px;
    position: relative;
    z-index: 3;
}

.about__box {
    width: 1302px;
    min-height: 560px;
    background-color: #373737;
    margin: 0 auto;
    position: relative;
    z-index: 3;
    box-shadow: 0 0 80px rgba(0,0,0,.3);
}
.about__text-content {
    width: 484px;
    min-height: 432px;
    margin-top: 64px;
    margin-left: 70px;
    display: inline-block;
    padding-bottom: 50px;
}
.about__text-content_title {
    font-family: @DroidSerif;
    font-weight: 400;
    font-size: 60px;
    color: @baseColor;
    line-height: 51px;
    margin: 0;
    padding: 0;

    &:after {
        content: ' ';
        display: block;
        height: 3px;
        width: 90px;
        background-color: @baseColor;
        margin: 10px 0 0 0;
    }
}

.about__text-content_description {
    color: #d3d3d3;
    font-family: @RalewayRegular;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;

    p {
        margin-top: 30px;
    }
    p:first-child {
        margin-top: 34px;
    }

}
.about__text-content_link_wrap {
    margin-top: 47px;
}
.about__text-content_link {
    height: 55px;
    width: 178px;
    border: 1px solid @baseColor;
    color: @baseColor;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    line-height: 55px;
    text-transform: uppercase;
    font-family: @RalewayBold;
    font-size: 16px;
    transition: all .3s;

    &:hover {
        background-color: @baseColor;
        color: #ffffff;
        transition: all .3s;
    }
}

.about__img-content {
    position: absolute;
    top: -50px;
    right: 66px;
    img {
        display: block;
        box-shadow: 0 0 80px rgba(0,0,0,.3);
    }
}

@media only screen and (max-width : 1300px) {
    .about__box {
        width: 1200px;
    }
    .about__text-content {
        width: 464px;
        margin-left: 50px;
     }
    .about__img-content {
        right: 46px;
    }
}

@media only screen and (max-width : 1200px) {
    .about__box {
        width: 100%;
    }
    .about__text-content {
        width: 50%;
        margin-left: 0;
        padding-left: 50px;
        padding-right: 50px;
    }
    .about__img-content {
        right: -10px;
        width: 50%;
    }
}
@media only screen and (max-width : 960px) {
    .about__text-content {
        width: 50%;
        margin-left: 0;
        padding-left: 10px;
        padding-right: 20px;
    }
    .about__text-content_title {
        font-size: 40px;
        line-height: 35px;

        &:after {
            width: 70px;
        }
    }
    .about__img-content {
        right: 0;
        top: 0;
        height: 100%;

        img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    }
}

@media only screen and (max-width : 768px) {
    .page__about {
        min-height: 620px;
    }
    .about__box {
        min-height: 500px;
    }
    .about__text-content {
        width: 100%;
        margin-left: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
    .about__text-content_title {
        font-size: 34px;
        line-height: 25px;

        &:after {
            width: 50px;
        }
    }
    .about__img-content {
        display: none;
    }
    .about__text-content_description {
        font-size: 16px;
        line-height: 24px;

        p {
            margin-top: 24px;
        }
    }

}
