// Common styles of the project

html, body {
    height: 100%;
    font-size: 16px;
}

.page {
    // Стили для body
    background-color: @body_bg_color;
    background-image: url('%=static=%general/splash.png');
}

.page__wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}

* html .page__wrapper {
    height: 100%;
}

.page__buffer {
    height: 50px;
}

header, section {
    padding: 0;
    margin: 0;
}
